######################### TRADE SERVICE ################################
com.scb.trade-service.tradeFileName=trade.csv
com.scb.trade-service.tradeHeaders=date,product_id,currency,price
com.scb.trade-service.tradeResultHeaders=date,product_name,currency,price
com.scb.trade-service.productFileName=product.csv
com.scb.trade-service.productHeaders=product_id,product_name
com.scb.trade-service.missing-product-text=Missing Product Name
com.scb.trade-service.date-format=YYYYmmDD
######################### DATABASE ###############################
spring.datasource.url=jdbc:h2:mem:trade
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
######################### FLYWAY SCRIPT ###############################
flyway.user=sa
flyway.password=password
flyway.schemas=trade
flyway.url=jdbc:h2:mem
flyway.locations=filesystem:config/db/migration
######################### FILE SIZE ###############################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB